spring.datasource.url=jdbc:postgresql://localhost:5432/rapidosCar_db
spring.datasource.username=postgres
spring.datasource.password=Ives123@.fr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
spring.security.user.password=rapidos123
spring.security.user.name=ives
